.bestwant {
  padding-top: 210px;

  .bestwant_title, .bestwant_subtitle {
    font-size: 36px;
    line-height: 43px;
    text-align: center;
    color: #000000;
  }

  .bestwant_title {
    font-weight: bold;
    margin-top: 72px;
  }

  .bestwant_subtitle {
    margin-bottom: 67px;
  }

  .bestwant_wrapper {
    display: flex;
    justify-content: space-between;
    max-width: 1024px;
    margin: 0 auto;

    .card {
      flex-basis: 497px;
      position: relative;
      z-index: 1;

      .decor1 {
        position: absolute;
        top: -100px;
        right: -100px;
      }

      .decor2 {
        position: absolute;
        bottom: -23px;
        left: -154px;
        z-index: 0;
      }

      .card_top {

        .top_inner {
          position: relative;
          width: 100%;
          padding-bottom: 86%;

          .top_frame {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: -35px;
          }

          .top_img {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
            transition: all .4s ease-in-out;
          }
        }

        &:hover {
          .top_img {
            transform: translateX(-50%) scale(1.05);
          }
        }
      }

      .card_mid {
        position: relative;
        padding-top: 47px;
        background: $white;

        .mid_title {
          max-width: 431px;
          margin: 0 auto;
          padding-bottom: 24px;
          min-height: 116px;
          font-weight: bold;
          font-size: 24px;
          line-height: 29px;
          color: $black;
          text-align: center;
        }
      }

      .card_bottom {
        .card_btn {

        }
      }
    }
  }

}

@media only screen and (max-width: 1280px) {

}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .bestwant {
    padding-top: 210px;
    max-width: 768px;
    margin: 0 auto;
    padding-left: 25px;
    padding-right: 25px;

    .bestwant_title, .bestwant_subtitle {
      font-size: 24px;
      line-height: 29px;
    }

    .bestwant_title {
      font-weight: bold;
      margin-top: 35px;
    }

    .bestwant_subtitle {
      margin-bottom: 35px;
    }

    .bestwant_wrapper {
      display: flex;
      justify-content: space-between;
      max-width: 1024px;
      margin: 0 auto;

      .card {
        flex-basis: 350px;

        //.decor1 {
        //  position: absolute;
        //  top: -100px;
        //  right: -100px;
        //}
        //
        //.decor2 {
        //  position: absolute;
        //  bottom: -23px;
        //  left: -154px;
        //  z-index: 0;
        //}

        .card_top {

          .top_inner {

            .top_frame {
              bottom: -35px;

              img {
                max-width: 350px;
              }
            }

            .top_img {
              bottom: 0;

              img {
                max-width: 350px;
              }
            }
          }
        }

        .card_mid {
          padding-top: 20px;

          .mid_title {
            max-width: 330px;
            padding-bottom: 0px;
            font-size: 20px;
            line-height: 24px;
          }
        }

        .card_bottom {
          .card_btn {

          }
        }
      }
    }

  }
}